<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一起撸移动吧</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">主页</a>
        <a href="/ydqy.html">刷消费保底</a>
        <a href="/hd.html">移动活动</a>
      <a href="/ym.html">羊毛活动</a>
	  	<a href="http://u.f2url.com/h1ESAF">线报已更新</a>
    </div>
<H1>10086.000.pe   一起来撸移动吧</H1>
 <style>
        .announcement-bar {
            background-color: #f8d7da; /* 背景色，可以根据需要更改 */
            color: #721c24; /* 文字颜色，可以根据需要更改 */
            padding: 10px 20px; /* 内边距 */
            margin-bottom: 20px; /* 外边距，用于与下方内容分隔 */
            border-left: 10px solid #f5c6cb; /* 左侧边框，可以根据需要更改 */
            font-size: 20px; /* 字体大小 */
			font-weight: bold;
        }
        .announcement-bar strong {
            font-size: 25px; /* 强调文字的字体大小 */
        }
    </style>
</head>
<body>

<div class="announcement-bar">
    <strong>公告：</strong>贵州移动已联系紧急下架隐藏处理：求各位大老爷们不要这样搞我。感恩感恩，联系方式在主页！
</div>
     
 <H1 style= "color:red;">新入口：https://10086.000.pe/ydqy/index.php</H1>
    <p>
<p>
